# ViewModelLiveDataSample

./: build.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/me/arun/livedataviewmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/arun/livedataviewmodel/: JetPack.java  MainActivity.java
app/src/main/java/me/arun/livedataviewmodel/adapter/: MainUserAdapter.java
app/src/main/java/me/arun/livedataviewmodel/dao/: UserDao.java
app/src/main/java/me/arun/livedataviewmodel/db/: Database.java
app/src/main/java/me/arun/livedataviewmodel/model/: User.java
app/src/main/java/me/arun/livedataviewmodel/viewModel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  row_user.xml
app/src/test/java/me/arun/livedataviewmodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
