def versions = [
        supportLib      : '27.1.1',
        constraintLayout: '1.1.0',
        butterknife     : '8.8.1',
        timber          : '4.6.0',
        room            : '1.1.0',
        roomExtensions  : '1.1.0',
        debugdb: '1.0.4'
]

ext.versions = versions

ext.deps = [
        support    : [
                appcompat       : 'com.android.support:appcompat-v7:' + versions.supportLib,
                constraintLayout: 'com.android.support.constraint:constraint-layout:' + versions.constraintLayout,
                recyclerview    : 'com.android.support:recyclerview-v7:' + versions.supportLib,
                cardview        : 'com.android.support:cardview-v7:' + versions.supportLib,
                design          : 'com.android.support:design:' + versions.supportLib,
        ],
        butterknife: [
                core               : 'com.jakewharton:butterknife:' + versions.butterknife,
                annotationProcessor: 'com.jakewharton:butterknife-compiler:' + versions.butterknife,
        ],
        room       : [
                core               : 'android.arch.persistence.room:runtime:' + versions.room,
                compiler           : 'android.arch.persistence.room:compiler:' + versions.room,
                lifecycleExtensions: 'android.arch.lifecycle:extensions:' + versions.roomExtensions,
        ],

        debugdb: [
             db :'com.amitshekhar.android:debug-db:'+versions.debugdb
        ],
        timber     : 'com.jakewharton.timber:timber:' + versions.timber,
]